[metadata]
name = HelloWorld
author = James ZOU
author-email = youzhibicheng@163.com
summary = Demo for pbr setuptools
license = MIT
description-file = README.rst
home-page = www.helloworld.mints.com
requires-python = >=2.6
classfier =
    Development Status :: 4 - Beta
    Environment :: Console
    Intended Audience :: Developer
    Intended Audience :: Information Technology
    License :: OSI Approved :: Appache Software License
    Operating System :: OS Independent 
    Programming Language :: Python

[files]
packages = HelloWorld
modules = HelloWorld2
